NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDQHgSf-tm7odUHoYbKDBNf-dLbB9cqI7LM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-deploydment-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-depldoyment-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextd-deployment-test.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="284d07699093"
NEXT_PUBLIC_FIREBASE_APP_ID="1:28407699093:wdeb:458c4575ac11936425ed9c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-80dV9PW5R31"