NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDQHgSf-tm7oUHoYbKDBNf-dLbB9cqI7LM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-deployment-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-deployment-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-deployment-test.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="28407699093"
NEXT_PUBLIC_FIREBASE_APP_ID="1:28407699093:web:458c4575ac11936425ed9c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-80V9PW5R31"