NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDQHgSf-tm37oUHoYbKDBNf-dLbB9cqI7LM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-deploym3ent-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-deploy3ment-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-deplo3yment-test.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="284076399093"
NEXT_PUBLIC_FIREBASE_APP_ID="1:28407699093:web:3458c4575ac11936425ed9c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-80V9PW53R31"