NEXT_PUBLIC_FIREBASE_API_KEY="test"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-deplsoyment-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-deplsoyment-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-deplsoyment-test.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="284076s99093"
NEXT_PUBLIC_FIREBASE_APP_ID="1:28407699093:wesb:458c4575ac11936425ed9c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-80Vs9PW5R31"